{
  "name": "lawket",
  "version": "0.1.0",
  "private": true,
  "author": "mvntaha",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --max-warnings 0",
    "lint:fix": "next lint --fix",
    "type-check": "tsc --noEmit",
    "format": "prettier --write 'src/**/*.{ts,tsx}'",
    "format:check": "prettier --check 'src/**/*.{ts,tsx}'",
    "test": "vitest",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage",
    "test:watch": "vitest --watch",
    "test:ui": "vitest --ui",
    "test:e2e": "playwright test",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:mobile": "playwright test --project=mobile-safari",
    "test:all": "pnpm test:run && pnpm test:e2e",
    "db:types": "supabase gen types typescript --project-id YOUR_DEV_PROJECT_ID > src/types/database.types.ts",
    "db:migrate:dev": "supabase db push --project-ref YOUR_DEV_REF",
    "db:migrate:staging": "supabase db push --project-ref YOUR_STAGING_REF",
    "db:migrate:prod": "supabase db push --project-ref YOUR_PROD_REF",
    "functions:deploy:staging": "supabase functions deploy send-reminders --project-ref YOUR_STAGING_REF",
    "functions:deploy:prod": "supabase functions deploy send-reminders --project-ref YOUR_PROD_REF",
    "analyze": "ANALYZE=true pnpm build",
    "pre-deploy": "bash scripts/pre-deploy-check.sh",
    "cap:sync": "next build && npx cap sync",
    "cap:ios": "npx cap open ios",
    "cap:android": "npx cap open android",
    "vercel:login": "vercel login",
    "vercel:link": "vercel link",
    "vercel:deploy:staging": "vercel deploy --token=$VERCEL_TOKEN",
    "vercel:deploy:prod": "vercel deploy --prod --token=$VERCEL_TOKEN"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.20",
    "@fullcalendar/daygrid": "^6.1.20",
    "@fullcalendar/interaction": "^6.1.20",
    "@fullcalendar/list": "^6.1.20",
    "@fullcalendar/react": "^6.1.20",
    "@fullcalendar/timegrid": "^6.1.20",
    "@google/generative-ai": "^0.24.1",
    "@hookform/resolvers": "^5.2.2",
    "@lemonsqueezy/lemonsqueezy.js": "^4.0.0",
    "@next/third-parties": "^16.2.2",
    "@paddle/paddle-js": "^1.6.2",
    "@paddle/paddle-node-sdk": "^3.6.1",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-scroll-area": "^1.2.10",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@sentry/nextjs": "^10.47.0",
    "@serwist/next": "^9.5.7",
    "@supabase/ssr": "^0.10.0",
    "@supabase/supabase-js": "^2.101.1",
    "@tanstack/react-query": "^5.96.2",
    "@tanstack/react-virtual": "^3.13.23",
    "@types/canvas-confetti": "^1.9.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "canvas-confetti": "^1.9.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dexie": "^4.4.2",
    "framer-motion": "^12.38.0",
    "lucide-react": "^1.7.0",
    "next": "16.2.2",
    "next-themes": "^0.4.6",
    "ogl": "^1.0.11",
    "pdfjs-dist": "^5.6.205",
    "pino": "^10.3.1",
    "posthog-js": "^1.364.7",
    "react": "19.2.4",
    "react-day-picker": "^9.14.0",
    "react-dom": "19.2.4",
    "react-dropzone": "^15.0.0",
    "react-hook-form": "^7.72.1",
    "react-markdown": "^10.1.0",
    "recharts": "^3.8.1",
    "serwist": "^9.5.7",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.5.0",
    "zod": "^4.3.6",
    "zustand": "^5.0.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@next/bundle-analyzer": "^16.2.2",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^25.5.2",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@types/web-push": "^3.6.4",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.2",
    "eslint": "^10.2.0",
    "eslint-config-next": "16.2.2",
    "js-yaml": "^4.1.1",
    "jsdom": "^29.0.1",
    "msw": "^2.12.14",
    "supabase": "^2.84.10",
    "tailwindcss": "^4.2.2",
    "typescript": "^6.0.2",
    "vitest": "^4.1.2"
  }
}